<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.igalata.bubblepicker.rendering.BubblePicker
       android:id="@+id/bubble"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:backgroundColor="@color/backgroundcolor" />

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:weightSum="3"
    android:background="@color/background1">

   <ImageButton
       android:id="@+id/imageButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
     android:onClick="btn"
       app:srcCompat="@drawable/start" />



</LinearLayout>


      <TextView
          android:id="@+id/tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:text="00:00"
android:gravity="center"
          android:textColor="@android:color/holo_green_dark"
         android:layout_alignBottom="@+id/bubble"

          android:textSize="25sp" />


</RelativeLayout>